
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String S = sc.next();
	    List<Integer> result = new ArrayList<>();
	    int count = 0;
	    for(int i = 0; i < S.length(); i++){
	        if( S.charAt(i) == '-'){
	            count++;
	         }else if (S.charAt(i) == '|') {
              result.add(count);
              count = 0;
	         }
	    }
	    for (int i = 1; i < result.size() ; i++ ) {
	        System.out.print(result.get(i));
	                    if (i < result.size() - 1) {
                System.out.print(" ");
            }
	    }
	}
}
